# myfirstweb

./: pom.xml
WebRoot/: consult.jsp  loginsuccess.jsp  reg.jsp  registerfail.html  registersuccess.html
WebRoot/WEB-INF/: web.xml
WebRoot/css/: style.css
WebRoot/images/: txt.php
src/com/add/: AddUser.java
src/com/check/: CheckUser.java
src/com/consult/: ConsultUser.java
src/com/delete/: DeleteUser.java
src/com/filter/: Zh_Filter.java
src/com/modification/: ModificationUser.java
src/com/servlet/: AddArticleServlet.java  AddCommentServlet.java  AddUserServlet.java  CheckUserServlet.java  ConsultServlet.java  DeleteUserServlet.java  LoginServlet.java  ModificationUserServlet.java  ShowCommentServlet.java  ShowContentServlet.java
src/com/show/: AddComment.java
src/com/user/: UserComment.java
src/main/WebRoot/: ShoppingIndex.html  deletefail.html  deletesuccess.jsp  index.html  index.jsp  loginfail.jsp  modificationuser.jsp  updatesuccess.jsp
src/main/WebRoot/WEB-INF/: web.xml
src/main/WebRoot/images/: txt.html
src/main/WebRoot/js/: index.js
src/main/com/article/: AddArticle.java
src/main/com/connection/: Conn.java
src/main/com/filter/: Zh_Filter.java
src/main/com/modification/: UpdateUser.java
src/main/com/servlet/: AddArticleServlet.java  AddCommentServlet.java  AddUserServlet.java  CheckUserServlet.java  ConsultServlet.java  DeleteUserServlet.java  LoginServlet.java  ModificationUserServlet.java  ShowCommentServlet.java  ShowContentServlet.java  UpdateUserServlet.java
src/main/com/show/: ShowComment.java  ShowContent.java
src/main/com/user/: User.java  UserArticle.java
